{
    "shell_cmd": "copy <full-path-to-template_GO_Program_Runner.bat> \"$file_base_name\".bat && start cmd /c \"$file_base_name\".bat",
    "file_regex": "^(...?):([0-9]):?([0-9]*)",
    "working_dir": "$file_path",
    "selector": "source.go",
    "quiet": true
}

// Don't Forget to Replace <full-path-to-template_GO_Program_Runner.bat> with
// the full path of your "template_GO_Program_Runner.bat" file.
// Recollect that "template_GO_Program_Runner.bat" should be in the same folder
// where you want to create your 'go' project(xxxxxx_project)(see README.md->Method-1,Step-2).
// For example, in my case,
// <full-path-to-template_GO_Program_Runner.bat> = G:\\programming_folder\\go\\template_GO_Program_Runner.bat
// so, my "shell_cmd" command looke like below:
//     "shell_cmd": "copy G:\\programming_folder\\go\\template_GO_Program_Runner.bat \"$file_base_name\".bat && start cmd /k \"$file_base_name\".bat",
